ADMIN_PWD=$2a$11$ladjcS2J8PUjJ4WrPTtWAeRwAKz6Xdxms2LB6jwcTonqu.zbkdyRi
MINIO_CLIENT_ID=oskar
MINIO_CLIENT_SECRET=z2yByK2hB1ssIdddJtt3uql@l2gx
DB_USER=test
DB_PWD=oskar123
DB_PG_PWD=#!!1234&/.
CIPHER_KEY=Yh!25zRjBw4ZU1XaCAmk0KlzCI8O0mqA
NATS_USER=oskar
NATS_PWD=$$2a$$10$$OJhj9nGA7WKpm3U7q2pBMOhJpfcZUUDwABiBXAAFXS52DEOgsx7.S
NATS_PWD_PLAIN=test123

DOMAIN_NAME=localhost
FRONT_NAME=front.app.localhost
BACKEND_NAME=api.app.localhost
WS_NAME=ws.app.localhost
