ADMIN_PWD=$2a$11$cp6Qdc7Hk0QnHwx4KBbuCu6gX0U/t5GCNmjlyStx.NrqJRt3NAE7m
MINIO_CLIENT_ID=minio_admin
MINIO_CLIENT_SECRET=z2yByK2hB1ssIdddJtt3uql@l2gx
DB_USER=test
DB_PWD=test123
DB_PG_PWD=#!!1234&/.
CIPHER_KEY=Yh!25zRjBw4ZU1XaCAmk0KlzCI8O0mqA
NATS_USER=test_nats
NATS_PWD=$2a$11$.iDxWr/NklTNLWqjbG5RH.w0DumMtx9FsTj0kpxTkCZ0qhuOaZh4O
NATS_PWD_PLAIN=test123

DOMAIN_NAME=localhost
FRONT_NAME=front.app.localhost
BACKEND_NAME=api.app.localhost
WS_NAME=ws.app.localhost
